<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="64i-cK-W5m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_example_girlad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-Pj-QW5">
                                <rect key="frame" x="100" y="273" width="214" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-FH-Bju">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Pjf-B1-Eef" kind="show" id="3ud-FH-Blu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-Dw-gXh">
                                        <rect key="frame" x="0.0" y="133" width="214" height="30"/>
                                        <state key="normal" title="Skip To HomePage"/>
                                        <connections>
                                            <segue destination="QbB-MK-sdI" kind="show" id="F3E-WJ-85f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-8G-2w9">
                                        <rect key="frame" x="0.0" y="266" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="O32-07-UQM" kind="show" id="kpf-rG-cMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Xu-Pj-QW5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="05O-KH-IfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Xu-Pj-QW5" secondAttribute="trailing" constant="100" id="3P3-tA-yHk"/>
                            <constraint firstItem="2Xu-Pj-QW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="eRP-wh-HLR"/>
                            <constraint firstItem="2Xu-Pj-QW5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5w-3s-GzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5jx-fb-N7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2az-td-inK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Pjf-B1-Eef" customClass="SignUpViewController" customModule="ios_example_girlad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxp-HB-am4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-bY-3JS">
                                <rect key="frame" x="75" y="271" width="264" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-6m-gVd">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beb-i6-jWz">
                                        <rect key="frame" x="0.0" y="54" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-zs-KHN">
                                        <rect key="frame" x="0.0" y="108" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-cX-QAS">
                                        <rect key="frame" x="0.0" y="162" width="264" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-sO-JRp">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-dy-CEm">
                                                <rect key="frame" x="142" y="0.0" width="122" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-NB-rrI">
                                        <rect key="frame" x="0.0" y="216" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-T0-qDS">
                                        <rect key="frame" x="0.0" y="270" width="264" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="Pjf-B1-Eef" eventType="touchUpInside" id="u1F-ht-LZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-RS-7uh">
                                <rect key="frame" x="45" y="711" width="79" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home Page"/>
                                <connections>
                                    <action selector="homePagePressed:" destination="O32-07-UQM" eventType="touchUpInside" id="Y1k-Jq-Low"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ppX-rm-L6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Na1-bY-3JS" firstAttribute="centerX" secondItem="kxp-HB-am4" secondAttribute="centerX" id="c6R-1p-KT4"/>
                            <constraint firstItem="Na1-bY-3JS" firstAttribute="centerY" secondItem="kxp-HB-am4" secondAttribute="centerY" id="jNV-9M-jv7"/>
                            <constraint firstItem="Na1-bY-3JS" firstAttribute="leading" secondItem="bmy-lf-rr3" secondAttribute="leading" constant="75" id="p4o-oi-hHm"/>
                            <constraint firstItem="bmy-lf-rr3" firstAttribute="trailing" secondItem="Na1-bY-3JS" secondAttribute="trailing" constant="75" id="zEh-KG-IF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmy-lf-rr3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OYc-sO-xtP"/>
                    <connections>
                        <outlet property="conPassword" destination="IFS-zs-KHN" id="ydZ-hG-0vF"/>
                        <outlet property="email" destination="wTy-6m-gVd" id="UYq-XN-yf5"/>
                        <outlet property="firstName" destination="rdO-sO-JRp" id="tsL-1v-9Cs"/>
                        <outlet property="lastName" destination="sFh-dy-CEm" id="ix2-XC-xba"/>
                        <outlet property="origin" destination="xsw-NB-rrI" id="u2Q-WM-T7Y"/>
                        <outlet property="password" destination="beb-i6-jWz" id="0BX-tW-cwG"/>
                        <outlet property="signUpButton" destination="Z4x-T0-qDS" id="N9H-T9-iSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPE-E0-cPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-360.26785714285711"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="UNJ-SJ-D9w">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O32-07-UQM" customClass="SignInViewController" customModule="ios_example_girlad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y3-Nk-O0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-DB-Gyr">
                                <rect key="frame" x="75" y="298" width="264" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-ue-vuv">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdt-WN-H5l">
                                        <rect key="frame" x="0.0" y="73" width="264" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-Z3-ORI">
                                        <rect key="frame" x="0.0" y="146" width="264" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-Mq-Ekh">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-UZ-zdZ">
                                                <rect key="frame" x="215" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-XD-LWZ">
                                        <rect key="frame" x="0.0" y="216" width="264" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="O32-07-UQM" eventType="touchUpInside" id="THa-Tn-ufD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-eS-0J5">
                                <rect key="frame" x="59" y="714" width="79" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home Page"/>
                                <connections>
                                    <action selector="homePagePressed:" destination="O32-07-UQM" eventType="touchUpInside" id="OWy-vT-uJT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yfs-xu-z1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Amy-DB-Gyr" firstAttribute="centerX" secondItem="3Y3-Nk-O0n" secondAttribute="centerX" id="6Zx-TG-U6P"/>
                            <constraint firstItem="IUi-Kt-qp3" firstAttribute="trailing" secondItem="Amy-DB-Gyr" secondAttribute="trailing" constant="75" id="Y9y-XE-exr"/>
                            <constraint firstItem="Amy-DB-Gyr" firstAttribute="centerY" secondItem="3Y3-Nk-O0n" secondAttribute="centerY" id="rrR-rM-luA"/>
                            <constraint firstItem="Amy-DB-Gyr" firstAttribute="leading" secondItem="IUi-Kt-qp3" secondAttribute="leading" constant="75" id="tqh-Cd-Ap3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUi-Kt-qp3"/>
                    </view>
                    <navigationItem key="navigationItem" id="yd8-mF-ASA"/>
                    <connections>
                        <outlet property="email" destination="QYc-ue-vuv" id="6pT-eA-Rp8"/>
                        <outlet property="password" destination="Pdt-WN-H5l" id="5sH-P7-oGb"/>
                        <outlet property="rememberSwitch" destination="f4e-UZ-zdZ" id="BnT-eE-ood"/>
                        <outlet property="signInButton" destination="SLL-XD-LWZ" id="aTS-3j-l23"/>
                        <segue destination="QbB-MK-sdI" kind="show" identifier="toHomePage" id="q7T-mi-1PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ham-8h-E62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="531.69642857142856"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="eai-wR-QsA">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" id="QbB-MK-sdI" customClass="UserHomeViewController" customModule="ios_example_girlad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl0-go-Mih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tib-gg-lW4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-nI-5w3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-P3-XRd">
                                        <rect key="frame" x="0.0" y="30" width="414" height="778"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zOL-7d-U6n" firstAttribute="trailing" secondItem="tib-gg-lW4" secondAttribute="trailing" id="ARe-QV-z7g"/>
                            <constraint firstItem="zOL-7d-U6n" firstAttribute="bottom" secondItem="tib-gg-lW4" secondAttribute="bottom" id="Zvv-Vb-VCq"/>
                            <constraint firstItem="tib-gg-lW4" firstAttribute="leading" secondItem="zOL-7d-U6n" secondAttribute="leading" id="hFG-2s-ubq"/>
                            <constraint firstItem="tib-gg-lW4" firstAttribute="top" secondItem="zOL-7d-U6n" secondAttribute="top" id="riQ-yx-76p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOL-7d-U6n"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLB-29-aOj"/>
                    <connections>
                        <outlet property="mapView" destination="Jfq-P3-XRd" id="jdl-oC-y00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hF-ny-Kft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yvk-5g-EPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="64i-cK-W5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFo-2P-sAY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GrR-8P-P0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-x0-xjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F3E-WJ-85f"/>
        <segue reference="Yfs-xu-z1d"/>
    </inferredMetricsTieBreakers>
</document>
